<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA em filmes</title>
    <style>
        #divprin{
            font-size: 40px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow-y: scroll;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #titulo{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            border: solid 1px rgb(53, 144, 167);
            background-color: rgb(135, 165, 185);
            margin-left: 700px;
            margin-right: 700px;
        }
        #div1{
            font-size: 25px;
            border: solid 1px gray;
            width: 400px;
            height: 500px;
            overflow-y: scroll;
            margin: 100px;
            background-color: aliceblue;
        }
        #div2{
            font-size: 25px;
            border: solid 1px gray;
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            margin: 100px;
        }
        img{
            width: 300px;
        }

        footer{
            background-color: rgb(223, 237, 247);
            margin-right: 1600px;
            margin-bottom: 0px;
        }
        h2{
            color: rgb(53, 144, 167) ;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
    <div id="titulo">
        <h1>3 FILMES QUE ABORDAM I.A</h1>
    </div>
    </header>

    <main>
    <div id="divprin">
        <div id="div1">
            <h2>M3gan</h2>
            <img src="https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2022/10/11/1015125892-m3gan-poster.jpg" alt="">
            <p>M3GAN é uma maravilha da inteligência artificial, uma boneca realista programada para ser a melhor amiga de uma criança. Uma robótica brilhante dá a sua jovem sobrinha um protótipo M3GAN, mas a máquina logo se torna violenta.</p>
            <br>
            <p>Não tenho uma opnião formada sobre pois nunca assisti.</p>
        </div>
       <div id="div1">
        <h2>Free Guy: Assumindo o Controle</h2>
            <img src="https://bolavip.com/export/sites/bolavip/img/2022/01/09/fim8lrxxmacrp-w.jfif_1720644667.jfif" alt="">
            <p>Esse filme de comédia e ação segue Guy, um NPC (personagem não jogador) em um jogo de vídeo game. Quando ele ganha consciência de sua existência e começa a agir de maneira independente, isso levanta questões sobre a natureza da inteligência artificial e sua capacidade de desenvolver uma forma de autoconsciência.</p>
            <br>
            <p>Não tenho uma opnião formada sobre pois nunca assisti.</p>
        </div>
        <div id="div1">
            <h2>Reminiscência</h2>
            <img src="https://images.justwatch.com/poster/251729784/s592/reminiscence" alt="">
            <p>Em um futuro distópico, a tecnologia permite às pessoas reviverem memórias. O filme aborda temas de realidade virtual, memória e as consequências éticas e emocionais do uso avançado da inteligência artificial na reconstrução do passado.</p>
            <br>
            <p>Não tenho uma opnião formada sobre pois nunca assisti.</p>
        </div>

    </div>
    </main>
<footer>
    <h4>Livia Almeida de lima- 1º info, turma b
    </h4>
</footer>
</body>
</html>